/* Common settings */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  height: 400px;
  margin: 0 auto;
  position: relative;
}

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

.fl{
  float:left;
}
/* end common settings */

header{
  width: 80%;
  height: 400px;
  margin: 0 auto;
  position: relative;
}

.sfondo{
  background-color: #0C325A;
}

.back{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 300px;
}

.logo-container{
  height: 60px;
  position: relative;
}

.logo-container img{
  padding: 10px;
}

.list-l{
  position: absolute;
  left: 150px;
  bottom: 20px;
}
.list-r{
  position: absolute;
  right: 10px;
  bottom: 20px;

}
.logo-container ul li{
  display: inline-block;
}
.logo-container a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.title{
  position: absolute;
  top: 50%;
  left: 10%;
  color: white;
  font-size: 20px;
  transform: translate(-20%, -50%);
}

.title button{
  margin-top: 20px;
  padding: 10px 10px;
}

.sotto{
  width: 80%;
  height: 100px;
  background: lightgray;
  margin: 0 auto;
  text-align: center;
  padding-top: 22px;
  font-size: 18px;
}

main{
  width: 80%;
  height: 400px;
  margin: 0 auto;
  border: 1px solid lightgray;
}

.column{
  width: 33%;
  height: 400px;
  text-align: center;
  padding-top: 20px;
}

.column img{
  width: 100%;
  height: 150px;
}

.column h2{
  color: green;
}

.column p{
  padding-top: 10px;
}

.column h2+div{
  width: 80px;
  height: 30px;
  margin: 0 auto;
  border-bottom: 1px solid lightgray;
}

.content-image{
  width: 60%;
  height: 400px;
  padding-top: 20px;
}

.content-image img{
  width: 100%;
  height: 100%;
}
